CREATE TABLE  product_Entity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    price TEXT NOT NULL,
    description TEXT NOT NULL,
    category TEXT NOT NULL,
    image TEXT NOT NULL,
    rating_rate TEXT NOT NULL,
    rating_count TEXT NOT NULL
);

selectAll:
SELECT *
FROM product_Entity;

insertProduct:
INSERT OR REPLACE
INTO product_Entity (
    id,
    title,
    price,
    description,
    category,
    image,
    rating_rate,
    rating_count
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);


getProductById:
SELECT * FROM product_Entity
WHERE id = :id;